body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

img {
      max-width: 100%;
      display: block;
      float: left; /* so text wraps*/
      padding: 10px; /* so text wraps*/
  }
  
.logo {
    font-size: 200%;
    padding: 50px, 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
.grid2 {
    margin: 0 auto;
    grid-template-rows: repeat(2);
    grid-template-columns: repeat(3);
    padding: 0, 20px;
    max-width: 980px;
  }
  
nav {
    
    background-color: #000;
    padding: 1em;
    position: sticky; /* so menu bar does not move*/
    top: 0; /* fixed to this position*/
    float: center;
  }
  
ul {
    margin: 0;
    padding-bottom: 1em;
    list-style: none;
  }
li { /* changed */
    float: left; 

}
a {
    color: #fff;
    text-decoration: none;
    padding: 1em, 1em;
    margin: 50px;

  }
  
.photos {
    width: 100px; /* update the size of the images of grid photos */
    display: grid;/* introducing grid to be displayed */
    gap: 1px 1px; /* creating gap between photos in grid */
    list-style: none;
    margin: 0;
    padding: 0;
  }

feature {
      width: 200px;
  }